<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top 10 customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='20' min='1' />
      </column>
      <column caption='Top 5 subcategories' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
        <calculation class='tableau' formula='5.' />
      </column>
      <column caption='top 5 profit items' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='20' min='1' />
      </column>
      <column caption='bottom 5 profit items' datatype='integer' name='[top 5 profit items (copy)_3516396528447442962]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='20' min='1' />
      </column>
    </datasource>
    <datasource caption='superstore' inline='true' name='federated.09a2zot1967zye1enbegx04qyb77' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='superstore' name='textscan.1esp3c117uxjo913rysko1bevjsy'>
            <connection class='textscan' directory='/Users/neha.p/Desktop/Unmessenger_Internship/Assignment_5' filename='superstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1esp3c117uxjo913rysko1bevjsy' name='superstore.csv' table='[superstore#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Subset Labels' datatype='string' name='[Calculation_3516396528152489989]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top N customers by Sale]&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Customers&quot;&#10;ELSE &quot;Others&quot;&#10;END' />
      </column>
      <column caption='rank_sub_category_sale' datatype='integer' name='[Calculation_3516396528166088714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK( SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='index' datatype='integer' name='[Calculation_3516396528389042192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='profit ratio' datatype='real' name='[Calculation_3516396528428851217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='superstore.csv' datatype='table' name='[__tableau_internal_object_id__].[superstore.csv_FFB8C022892943EA88E235D7D19257E5]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Top N customers by Sale]' derivation='InOut' name='[io:Top N customers by Sale:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category,Ship Mode)' hidden='true' name='[Action (Category,Ship Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Ship Mode]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Name)' hidden='true' name='[Action (Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Region,Sub-Category)' hidden='true' name='[Action (Region,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Top and bottom 5 products by profit' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[bottom n by product name]' function='reference' />
          <groupfilter field='[top N by product name]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Top N customers by Sale' name='[Top N customers by Sale]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='bottom n by product name' name='[bottom n by product name]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[top 5 profit items (copy)_3516396528447442962]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='top N by product name' name='[top N by product name]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top 10 customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='20' min='1' />
        </column>
        <column caption='top 5 profit items' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='20' min='1' />
        </column>
        <column caption='bottom 5 profit items' datatype='integer' name='[top 5 profit items (copy)_3516396528447442962]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='20' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_D7DECB87EC9E4D5EB5E898EBAFEC2B70]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_AF8A455E9B564098AB2E8EF09E350DC6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 9' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_3F632EB0673E4D6DB47928C2F5662F68]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_9ADB87E214B84D68AE484904E288B499]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_5202697B0EE44E389D9461FEB49659E5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_59697DCAE48F422D883ACB530A8CD67A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_DD4C650CD5C9476FBFF30CA5ECF7576E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_19284CADDAA1486793201419AD56A1B7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Trend of orders throught the years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.09a2zot1967zye1enbegx04qyb77' />
          </datasources>
          <datasource-dependencies datasource='federated.09a2zot1967zye1enbegx04qyb77'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[superstore.csv_FFB8C022892943EA88E235D7D19257E5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:superstore.csv_FFB8C022892943EA88E235D7D19257E5:qk]' pivot='key' type='quantitative' />
            <column caption='superstore.csv' datatype='table' name='[__tableau_internal_object_id__].[superstore.csv_FFB8C022892943EA88E235D7D19257E5]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.09a2zot1967zye1enbegx04qyb77].[__tableau_internal_object_id__].[cnt:superstore.csv_FFB8C022892943EA88E235D7D19257E5:qk]' />
              <text column='[federated.09a2zot1967zye1enbegx04qyb77].[tyr:Order Date:ok]' />
              <color column='[federated.09a2zot1967zye1enbegx04qyb77].[tyr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#72b966'>Most common shipping method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.09a2zot1967zye1enbegx04qyb77' />
          </datasources>
          <datasource-dependencies datasource='federated.09a2zot1967zye1enbegx04qyb77'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[superstore.csv_FFB8C022892943EA88E235D7D19257E5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:superstore.csv_FFB8C022892943EA88E235D7D19257E5:qk]' pivot='key' type='quantitative' />
            <column caption='superstore.csv' datatype='table' name='[__tableau_internal_object_id__].[superstore.csv_FFB8C022892943EA88E235D7D19257E5]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09a2zot1967zye1enbegx04qyb77].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action1_D7DECB87EC9E4D5EB5E898EBAFEC2B70]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09a2zot1967zye1enbegx04qyb77].[Action (Region,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_19284CADDAA1486793201419AD56A1B7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09a2zot1967zye1enbegx04qyb77].[Action (Product Name)]</column>
            <column>[federated.09a2zot1967zye1enbegx04qyb77].[Action (Region,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09a2zot1967zye1enbegx04qyb77].[none:Ship Mode:nk]' />
              <text column='[federated.09a2zot1967zye1enbegx04qyb77].[__tableau_internal_object_id__].[cnt:superstore.csv_FFB8C022892943EA88E235D7D19257E5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09a2zot1967zye1enbegx04qyb77].[__tableau_internal_object_id__].[cnt:superstore.csv_FFB8C022892943EA88E235D7D19257E5:qk]</rows>
        <cols>[federated.09a2zot1967zye1enbegx04qyb77].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#72b966'>10 Most popular products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.09a2zot1967zye1enbegx04qyb77' />
          </datasources>
          <datasource-dependencies datasource='federated.09a2zot1967zye1enbegx04qyb77'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09a2zot1967zye1enbegx04qyb77].[Action (Category,Ship Mode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_DD4C650CD5C9476FBFF30CA5ECF7576E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Ship Mode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09a2zot1967zye1enbegx04qyb77].[Action (Region,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_19284CADDAA1486793201419AD56A1B7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09a2zot1967zye1enbegx04qyb77].[none:Product Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Lexmark MX611dhe Monochrome Laser Printer&quot;' />
                <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Martin Yale Chadless Opener Electric Letter Opener&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.09a2zot1967zye1enbegx04qyb77].[sum:Sales:qk]' included-values='in-range'>
            <min>16134.0</min>
            <max>61599.824000000001</max>
          </filter>
          <slices>
            <column>[federated.09a2zot1967zye1enbegx04qyb77].[sum:Sales:qk]</column>
            <column>[federated.09a2zot1967zye1enbegx04qyb77].[none:Product Name:nk]</column>
            <column>[federated.09a2zot1967zye1enbegx04qyb77].[Action (Category,Ship Mode)]</column>
            <column>[federated.09a2zot1967zye1enbegx04qyb77].[Action (Region,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.09a2zot1967zye1enbegx04qyb77].[sum:Sales:qk]' />
              <color column='[federated.09a2zot1967zye1enbegx04qyb77].[sum:Sales:qk]' />
              <text column='[federated.09a2zot1967zye1enbegx04qyb77].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Top 5 Customers in each sub category by sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.09a2zot1967zye1enbegx04qyb77' />
          </datasources>
          <datasource-dependencies datasource='federated.09a2zot1967zye1enbegx04qyb77'>
            <column caption='index' datatype='integer' name='[Calculation_3516396528389042192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3516396528389042192]' derivation='User' name='[usr:Calculation_3516396528389042192:ok:4]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.09a2zot1967zye1enbegx04qyb77].[Customer Name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09a2zot1967zye1enbegx04qyb77].[usr:Calculation_3516396528389042192:ok:4]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_3516396528389042192:ok:4]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_3516396528389042192:ok:4]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_3516396528389042192:ok:4]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_3516396528389042192:ok:4]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_3516396528389042192:ok:4]' member='5' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09a2zot1967zye1enbegx04qyb77].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09a2zot1967zye1enbegx04qyb77].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09a2zot1967zye1enbegx04qyb77].[usr:Calculation_3516396528389042192:ok:4]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09a2zot1967zye1enbegx04qyb77].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09a2zot1967zye1enbegx04qyb77].[none:Sub-Category:nk] / [federated.09a2zot1967zye1enbegx04qyb77].[none:Customer Name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Top 10 Customers by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.09a2zot1967zye1enbegx04qyb77' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 10 customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09a2zot1967zye1enbegx04qyb77'>
            <column caption='Subset Labels' datatype='string' name='[Calculation_3516396528152489989]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top N customers by Sale]&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Customers&quot;&#10;ELSE &quot;Others&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Top N customers by Sale]' derivation='InOut' name='[io:Top N customers by Sale:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3516396528152489989]' derivation='None' name='[none:Calculation_3516396528152489989:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09a2zot1967zye1enbegx04qyb77].[Action (Category,Ship Mode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_DD4C650CD5C9476FBFF30CA5ECF7576E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Ship Mode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09a2zot1967zye1enbegx04qyb77].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action1_D7DECB87EC9E4D5EB5E898EBAFEC2B70]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09a2zot1967zye1enbegx04qyb77].[Action (Region,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_19284CADDAA1486793201419AD56A1B7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09a2zot1967zye1enbegx04qyb77].[none:Calculation_3516396528152489989:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_3516396528152489989:nk]' />
              <groupfilter function='member' level='[none:Calculation_3516396528152489989:nk]' member='&quot;Others&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09a2zot1967zye1enbegx04qyb77].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09a2zot1967zye1enbegx04qyb77].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09a2zot1967zye1enbegx04qyb77].[none:Calculation_3516396528152489989:nk]</column>
            <column>[federated.09a2zot1967zye1enbegx04qyb77].[Action (Product Name)]</column>
            <column>[federated.09a2zot1967zye1enbegx04qyb77].[Action (Category,Ship Mode)]</column>
            <column>[federated.09a2zot1967zye1enbegx04qyb77].[Action (Region,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09a2zot1967zye1enbegx04qyb77].[io:Top N customers by Sale:nk]' />
              <text column='[federated.09a2zot1967zye1enbegx04qyb77].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09a2zot1967zye1enbegx04qyb77].[io:Top N customers by Sale:nk] / ([federated.09a2zot1967zye1enbegx04qyb77].[none:Calculation_3516396528152489989:nk] / [federated.09a2zot1967zye1enbegx04qyb77].[none:Customer Name:nk]))</rows>
        <cols>[federated.09a2zot1967zye1enbegx04qyb77].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Top Categories in each region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.09a2zot1967zye1enbegx04qyb77' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09a2zot1967zye1enbegx04qyb77'>
            <column caption='index' datatype='integer' name='[Calculation_3516396528389042192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3516396528389042192]' derivation='User' name='[usr:Calculation_3516396528389042192:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.09a2zot1967zye1enbegx04qyb77].[Sub-Category]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09a2zot1967zye1enbegx04qyb77].[Action (Category,Ship Mode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_DD4C650CD5C9476FBFF30CA5ECF7576E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Ship Mode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09a2zot1967zye1enbegx04qyb77].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action1_D7DECB87EC9E4D5EB5E898EBAFEC2B70]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09a2zot1967zye1enbegx04qyb77].[usr:Calculation_3516396528389042192:ok:3]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_3516396528389042192:ok:3]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_3516396528389042192:ok:3]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_3516396528389042192:ok:3]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_3516396528389042192:ok:3]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_3516396528389042192:ok:3]' member='5' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09a2zot1967zye1enbegx04qyb77].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09a2zot1967zye1enbegx04qyb77].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09a2zot1967zye1enbegx04qyb77].[usr:Calculation_3516396528389042192:ok:3]</column>
            <column>[federated.09a2zot1967zye1enbegx04qyb77].[Action (Product Name)]</column>
            <column>[federated.09a2zot1967zye1enbegx04qyb77].[Action (Category,Ship Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09a2zot1967zye1enbegx04qyb77].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09a2zot1967zye1enbegx04qyb77].[none:Region:nk] / [federated.09a2zot1967zye1enbegx04qyb77].[none:Sub-Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#72b966'>Market segment vs Sales and Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.09a2zot1967zye1enbegx04qyb77' />
          </datasources>
          <datasource-dependencies datasource='federated.09a2zot1967zye1enbegx04qyb77'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09a2zot1967zye1enbegx04qyb77].[Action (Category,Ship Mode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_DD4C650CD5C9476FBFF30CA5ECF7576E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Ship Mode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09a2zot1967zye1enbegx04qyb77].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action1_D7DECB87EC9E4D5EB5E898EBAFEC2B70]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09a2zot1967zye1enbegx04qyb77].[Action (Region,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_19284CADDAA1486793201419AD56A1B7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09a2zot1967zye1enbegx04qyb77].[Action (Product Name)]</column>
            <column>[federated.09a2zot1967zye1enbegx04qyb77].[Action (Category,Ship Mode)]</column>
            <column>[federated.09a2zot1967zye1enbegx04qyb77].[Action (Region,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.09a2zot1967zye1enbegx04qyb77].[none:Segment:nk]' />
              <wedge-size column='[federated.09a2zot1967zye1enbegx04qyb77].[sum:Quantity:qk]' />
              <size column='[federated.09a2zot1967zye1enbegx04qyb77].[sum:Quantity:qk]' />
              <text column='[federated.09a2zot1967zye1enbegx04qyb77].[none:Segment:nk]' />
              <lod column='[federated.09a2zot1967zye1enbegx04qyb77].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Order trend per category throughout years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.09a2zot1967zye1enbegx04qyb77' />
          </datasources>
          <datasource-dependencies datasource='federated.09a2zot1967zye1enbegx04qyb77'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09a2zot1967zye1enbegx04qyb77].[Action (Category,Ship Mode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_DD4C650CD5C9476FBFF30CA5ECF7576E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Ship Mode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09a2zot1967zye1enbegx04qyb77].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action1_D7DECB87EC9E4D5EB5E898EBAFEC2B70]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09a2zot1967zye1enbegx04qyb77].[Action (Region,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_19284CADDAA1486793201419AD56A1B7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09a2zot1967zye1enbegx04qyb77].[Action (Product Name)]</column>
            <column>[federated.09a2zot1967zye1enbegx04qyb77].[Action (Category,Ship Mode)]</column>
            <column>[federated.09a2zot1967zye1enbegx04qyb77].[Action (Region,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.09a2zot1967zye1enbegx04qyb77].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09a2zot1967zye1enbegx04qyb77].[sum:Sales:qk]</rows>
        <cols>[federated.09a2zot1967zye1enbegx04qyb77].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#72b966'>Profit ratio in various states</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.09a2zot1967zye1enbegx04qyb77' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09a2zot1967zye1enbegx04qyb77'>
            <column caption='profit ratio' datatype='real' name='[Calculation_3516396528428851217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3516396528428851217]' derivation='User' name='[usr:Calculation_3516396528428851217:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09a2zot1967zye1enbegx04qyb77].[Action (Category,Ship Mode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_DD4C650CD5C9476FBFF30CA5ECF7576E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Ship Mode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09a2zot1967zye1enbegx04qyb77].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action1_D7DECB87EC9E4D5EB5E898EBAFEC2B70]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09a2zot1967zye1enbegx04qyb77].[Action (Region,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_19284CADDAA1486793201419AD56A1B7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09a2zot1967zye1enbegx04qyb77].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maine&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maryland&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09a2zot1967zye1enbegx04qyb77].[none:State:nk]</column>
            <column>[federated.09a2zot1967zye1enbegx04qyb77].[Action (Product Name)]</column>
            <column>[federated.09a2zot1967zye1enbegx04qyb77].[Action (Category,Ship Mode)]</column>
            <column>[federated.09a2zot1967zye1enbegx04qyb77].[Action (Region,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.09a2zot1967zye1enbegx04qyb77].[none:State:nk]' />
              <color column='[federated.09a2zot1967zye1enbegx04qyb77].[usr:Calculation_3516396528428851217:qk]' />
              <geometry column='[federated.09a2zot1967zye1enbegx04qyb77].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09a2zot1967zye1enbegx04qyb77].[Latitude (generated)]</rows>
        <cols>[federated.09a2zot1967zye1enbegx04qyb77].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Top 5 and bottom 5 products by loss</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.09a2zot1967zye1enbegx04qyb77' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top 5 profit items' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='20' min='1' />
            </column>
            <column caption='bottom 5 profit items' datatype='integer' name='[top 5 profit items (copy)_3516396528447442962]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09a2zot1967zye1enbegx04qyb77'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09a2zot1967zye1enbegx04qyb77].[Action (Category,Ship Mode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_DD4C650CD5C9476FBFF30CA5ECF7576E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Ship Mode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09a2zot1967zye1enbegx04qyb77].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action1_D7DECB87EC9E4D5EB5E898EBAFEC2B70]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09a2zot1967zye1enbegx04qyb77].[Action (Region,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_19284CADDAA1486793201419AD56A1B7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09a2zot1967zye1enbegx04qyb77].[Set 1]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09a2zot1967zye1enbegx04qyb77].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09a2zot1967zye1enbegx04qyb77].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09a2zot1967zye1enbegx04qyb77].[Set 1]</column>
            <column>[federated.09a2zot1967zye1enbegx04qyb77].[Action (Product Name)]</column>
            <column>[federated.09a2zot1967zye1enbegx04qyb77].[Action (Category,Ship Mode)]</column>
            <column>[federated.09a2zot1967zye1enbegx04qyb77].[Action (Region,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09a2zot1967zye1enbegx04qyb77].[sum:Profit:qk]' />
              <text column='[federated.09a2zot1967zye1enbegx04qyb77].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09a2zot1967zye1enbegx04qyb77].[none:Product Name:nk]</rows>
        <cols>[federated.09a2zot1967zye1enbegx04qyb77].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894'>Superstore Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='superstore' name='federated.09a2zot1967zye1enbegx04qyb77' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='top 5 profit items' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='20' min='1' />
        </column>
        <column caption='bottom 5 profit items' datatype='integer' name='[top 5 profit items (copy)_3516396528447442962]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='20' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.09a2zot1967zye1enbegx04qyb77'>
        <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
        <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97860' id='58' param='vert' type-v2='layout-flow' w='98588' x='706' y='1070'>
            <zone h='5482' id='59' type-v2='title' w='98588' x='706' y='1070'>
            </zone>
            <zone h='92378' id='8' param='horz' type-v2='layout-flow' w='98588' x='706' y='6552'>
              <zone h='92378' id='6' type-v2='layout-basic' w='87467' x='706' y='6552'>
                <zone h='51068' id='5' name='Sheet 2' w='28136' x='706' y='47862'>
                </zone>
                <zone h='41310' id='15' name='Sheet 6' w='14349' x='28842' y='6552'>
                </zone>
                <zone h='51068' id='18' name='Sheet 7' w='27153' x='61020' y='47862'>
                </zone>
                <zone h='51068' id='20' name='Sheet 5' w='16089' x='28842' y='47862'>
                </zone>
                <zone h='41310' id='21' name='Sheet 8' w='22495' x='65678' y='6552'>
                </zone>
                <zone h='41310' id='31' name='Sheet 9' w='28136' x='706' y='6552'>
                </zone>
                <zone h='41310' id='37' name='Sheet 4' w='22487' x='43191' y='6552'>
                </zone>
                <zone h='51068' id='39' name='Sheet 10' w='16089' x='44931' y='47862'>
                </zone>
              </zone>
              <zone fixed-size='126' h='92378' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='11121' x='88173' y='6552'>
                <zone h='9225' id='9' name='Sheet 2' param='[federated.09a2zot1967zye1enbegx04qyb77].[sum:Sales:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11121' x='88173' y='6552'>
                </zone>
                <zone h='8690' id='10' name='Sheet 2' pane-specification-id='0' param='[federated.09a2zot1967zye1enbegx04qyb77].[sum:Sales:qk]' type-v2='color' w='11121' x='88173' y='15777'>
                </zone>
                <zone h='10293' id='16' name='Sheet 6' pane-specification-id='0' param='[federated.09a2zot1967zye1enbegx04qyb77].[none:Segment:nk]' type-v2='color' w='11121' x='88173' y='24467'>
                </zone>
                <zone h='6150' id='17' name='Sheet 6' pane-specification-id='0' param='[federated.09a2zot1967zye1enbegx04qyb77].[sum:Quantity:qk]' type-v2='size' w='11121' x='88173' y='34760'>
                </zone>
                <zone h='10293' id='19' name='Sheet 7' pane-specification-id='0' param='[federated.09a2zot1967zye1enbegx04qyb77].[none:Category:nk]' type-v2='color' w='11121' x='88173' y='40910'>
                </zone>
                <zone h='8690' id='22' name='Sheet 8' pane-specification-id='0' param='[federated.09a2zot1967zye1enbegx04qyb77].[usr:Calculation_3516396528428851217:qk]' type-v2='color' w='11121' x='88173' y='51203'>
                </zone>
                <zone h='8690' id='32' name='Sheet 9' pane-specification-id='0' param='[federated.09a2zot1967zye1enbegx04qyb77].[sum:Profit:qk]' type-v2='color' w='11121' x='88173' y='59893'>
                </zone>
                <zone h='10027' id='33' mode='slider' param='[Parameters].[top 5 profit items (copy)_3516396528447442962]' type-v2='paramctrl' w='11121' x='88173' y='68583'>
                </zone>
                <zone h='10027' id='34' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='11121' x='88173' y='78610'>
                </zone>
                <zone h='10293' id='40' name='Sheet 10' pane-specification-id='0' param='[federated.09a2zot1967zye1enbegx04qyb77].[none:Ship Mode:nk]' type-v2='color' w='11121' x='88173' y='88637'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
