<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='top n countries' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='20' min='1' />
      </column>
    </datasource>
    <datasource caption='country_wise_latest.csv (Multiple Connections)' inline='true' name='federated.18ss20w052cdyd13tv9p71midacx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='country_wise_latest' name='textscan.0tx9rcm1qbexo41afme4y0bwg6ke'>
            <connection class='textscan' directory='/Users/neha.p/Downloads/archive' filename='country_wise_latest.csv' password='' server='' />
          </named-connection>
          <named-connection caption='covid_19_clean_complete' name='textscan.0rfnpz90kfs6er175ge9u0f5iisc'>
            <connection class='textscan' directory='/Users/neha.p/Downloads/archive' filename='covid_19_clean_complete.csv' password='' server='' />
          </named-connection>
          <named-connection caption='day_wise' name='textscan.12dnb770t14cd41ehl0x70hlu1or'>
            <connection class='textscan' directory='/Users/neha.p/Downloads/archive' filename='day_wise.csv' password='' server='' />
          </named-connection>
          <named-connection caption='full_grouped' name='textscan.0pjk3ex1yscdfw1fvbpjl0uw63qk'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/neha.p/Downloads/archive/full_grouped.csv' dataRefreshTime='' directory='/Users/neha.p/Downloads/archive' filename='/var/folders/gm/q7z6ym615db6cb9y3s06mzfw0000gn/T/tableau-temp/0te75v30hroh011d70u9e1iw7fic/full_grouped.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0pjk3ex1yscdfw1fvbpjl0uw63qk' name='covid_19_clean_complete.csv' table='[covid_19_clean_complete#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Province/State' ordinal='0' />
            <column datatype='string' name='Country/Region' ordinal='1' />
            <column datatype='real' name='Lat' ordinal='2' />
            <column datatype='real' name='Long' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
            <column datatype='integer' name='Confirmed' ordinal='5' />
            <column datatype='integer' name='Deaths' ordinal='6' />
            <column datatype='integer' name='Recovered' ordinal='7' />
            <column datatype='integer' name='Active' ordinal='8' />
            <column datatype='string' name='WHO Region' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Province/State]</local-name>
            <parent-name>[covid_19_clean_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[covid_19_clean_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[covid_19_clean_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[covid_19_clean_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[covid_19_clean_complete.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid_19_clean_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid_19_clean_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[covid_19_clean_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active]</local-name>
            <parent-name>[covid_19_clean_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO Region]</local-name>
            <parent-name>[covid_19_clean_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Active]' role='measure' type='quantitative' />
      <column caption='per_died' datatype='real' default-format='p0.00%' name='[Calculation_857865374893645824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Deaths])/SUM([Confirmed])}' />
      </column>
      <column caption='total_cases' datatype='integer' name='[Calculation_857865374914195459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Confirmed])}' />
      </column>
      <column caption='Confirmed Cases Growth' datatype='real' default-format='p0.00%' name='[Calculation_857865375455526921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL((SUM([Confirmed]) - LOOKUP(SUM([Confirmed]), -1)) / LOOKUP(SUM([Confirmed]), -1),0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Recovered Cases Growth' datatype='real' default-format='p0.00%' name='[Confirmed Cases Growth (copy) (copy)_857865375561011211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL((SUM([Recovered]) - LOOKUP(SUM([Recovered]), -1)) / LOOKUP(SUM([Recovered]), -1), 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Death Growth Rate' datatype='real' default-format='p0.00%' name='[Confirmed Cases Growth (copy)_857865375560998922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL((SUM([Deaths]) - LOOKUP(SUM([Deaths]), -1)) / LOOKUP(SUM([Deaths]), -1), 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
      <column datatype='string' name='[WHO Region]' role='dimension' type='nominal' />
      <column caption='covid_19_clean_complete.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_19_clean_complete.csv_610212CA78EA444787191C3A427B26D3]' role='measure' type='quantitative' />
      <column caption='per_active_dyn' datatype='real' default-format='p0.00%' name='[per_active (copy)_857865375212388356]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Active])/SUM([Confirmed])' />
      </column>
      <column caption='per_recovered' datatype='real' default-format='p0.00%' name='[per_died (copy)_857865374894546945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Recovered])/SUM([Confirmed])}' />
      </column>
      <column caption='per_died_dyn' datatype='real' default-format='p0.00%' name='[per_died (copy)_857865375212482565]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Deaths])/SUM([Confirmed])' />
      </column>
      <column caption='per_active' datatype='real' default-format='p0.00%' name='[per_recovered (copy)_857865374895767554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Active])/SUM([Confirmed])}' />
      </column>
      <column caption='per_rec_dyn' datatype='real' default-format='p0.00%' name='[per_recovered (copy)_857865375212621830]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Recovered])/SUM([Confirmed])' />
      </column>
      <column-instance column='[__tableau_internal_object_id__].[covid_19_clean_complete.csv_610212CA78EA444787191C3A427B26D3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:covid_19_clean_complete.csv_610212CA78EA444787191C3A427B26D3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country/Region]' derivation='Attribute' name='[attr:Country/Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Lat]' derivation='Avg' name='[avg:Lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Long]' derivation='Avg' name='[avg:Long:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Active]' derivation='Sum' name='[sum:Active:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_857865374893645824]' derivation='Sum' name='[sum:Calculation_857865374893645824:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_857865374914195459]' derivation='Sum' name='[sum:Calculation_857865374914195459:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[per_active (copy)_857865375212388356]' derivation='Sum' name='[sum:per_active (copy)_857865375212388356:qk]' pivot='key' type='quantitative' />
      <column-instance column='[per_died (copy)_857865374894546945]' derivation='Sum' name='[sum:per_died (copy)_857865374894546945:qk]' pivot='key' type='quantitative' />
      <column-instance column='[per_recovered (copy)_857865374895767554]' derivation='Sum' name='[sum:per_recovered (copy)_857865374895767554:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_857865374914195459]' derivation='User' name='[usr:Calculation_857865374914195459:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_857865375455526921]' derivation='User' name='[usr:Calculation_857865375455526921:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_857865375455526921]' derivation='User' name='[usr:Calculation_857865375455526921:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Confirmed Cases Growth (copy) (copy)_857865375561011211]' derivation='User' name='[usr:Confirmed Cases Growth (copy) (copy)_857865375561011211:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Confirmed Cases Growth (copy) (copy)_857865375561011211]' derivation='User' name='[usr:Confirmed Cases Growth (copy) (copy)_857865375561011211:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Confirmed Cases Growth (copy)_857865375560998922]' derivation='User' name='[usr:Confirmed Cases Growth (copy)_857865375560998922:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Confirmed Cases Growth (copy)_857865375560998922]' derivation='User' name='[usr:Confirmed Cases Growth (copy)_857865375560998922:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[per_active (copy)_857865375212388356]' derivation='User' name='[usr:per_active (copy)_857865375212388356:qk]' pivot='key' type='quantitative' />
      <column-instance column='[per_died (copy)_857865375212482565]' derivation='User' name='[usr:per_died (copy)_857865375212482565:qk]' pivot='key' type='quantitative' />
      <column-instance column='[per_recovered (copy)_857865374895767554]' derivation='User' name='[usr:per_recovered (copy)_857865374895767554:qk]' pivot='key' type='quantitative' />
      <column-instance column='[per_recovered (copy)_857865375212621830]' derivation='User' name='[usr:per_recovered (copy)_857865375212621830:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country/Region (country wise latest.csv))' hidden='true' name='[Action (Country/Region (country wise latest.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region (country_wise_latest.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (Country/Region)' hidden='true' name='[Action (Country/Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date)) 1' hidden='true' name='[Action (MONTH(Date)) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (WHO Region)' hidden='true' name='[Action (WHO Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[WHO Region]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country/Region, Province/State'>
          <field>[Country/Region]</field>
          <field>[Province/State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_0A79A92DE1804695AD9F14621FFAE66E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Covid-19 consolidated' type='sheet' worksheet='Country summary matrix' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Covid-19 consolidated' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action10_AEDB524FEAAD42B1B0318CBE0D9A8662]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Global overview' type='sheet' worksheet='KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Global overview' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action11_C826C47BBBB14B92BDA91D1CEB51FC6D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Global overview' type='sheet' worksheet='Cards' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Global overview' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_F464CFF3BE0746C4849DD96FCB23569E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Covid-19 consolidated' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Covid-19 consolidated' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action12_814501D0DAE94563B58743ABB3E493C5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Covid-19 consolidated' type='sheet' worksheet='Trend line' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Covid-19 consolidated' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action12_838B5FEED9BE437F85E945156DB0B3D3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='country specific analysis' type='sheet' worksheet='Country sum. bar' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='country specific analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action13_177612DC9C734D69BA9CC152A3954478]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='country specific analysis' type='sheet' worksheet='Trend line' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='country specific analysis' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action13_424C8DCC98274D3AB8F3144CD78C79B1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Covid-19 consolidated' type='sheet' worksheet='Country sum. bar' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Covid-19 consolidated' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_68C715027C754B36808104F19C8F6C30]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Covid-19 consolidated' type='sheet' worksheet='Top 10 country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Covid-19 consolidated' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action8_679A98B5B9BA4BD3BE406D52006A5E21]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Global overview' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Global overview' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action9_0952556D36E649C893C46FD3ECA85AB1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Covid-19 consolidated' type='sheet' worksheet='Cards' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Covid-19 consolidated' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_34125432AD44403FBE7E98408E9BB18B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Covid-19 consolidated' type='sheet' worksheet='KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Covid-19 consolidated' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action9_614BE36FD98B49C0A28D4D2135FB72AC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Global overview' type='sheet' worksheet='Trend line' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Global overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cards'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest.csv (Multiple Connections)' name='federated.18ss20w052cdyd13tv9p71midacx' />
          </datasources>
          <datasource-dependencies datasource='federated.18ss20w052cdyd13tv9p71midacx'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ss20w052cdyd13tv9p71midacx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ss20w052cdyd13tv9p71midacx].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ss20w052cdyd13tv9p71midacx].[sum:Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ss20w052cdyd13tv9p71midacx].[sum:Recovered:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18ss20w052cdyd13tv9p71midacx].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action12_10BA44B29F9D4194959EE04A58B4F50D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18ss20w052cdyd13tv9p71midacx].[Action (MONTH(Date)) 1]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action9_7501FD00C1494DB19659C47935773AC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18ss20w052cdyd13tv9p71midacx].[none:Country/Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18ss20w052cdyd13tv9p71midacx].[:Measure Names]</column>
            <column>[federated.18ss20w052cdyd13tv9p71midacx].[Action (MONTH(Date)) 1]</column>
            <column>[federated.18ss20w052cdyd13tv9p71midacx].[Action (Country/Region)]</column>
            <column>[federated.18ss20w052cdyd13tv9p71midacx].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18ss20w052cdyd13tv9p71midacx].[Multiple Values]' />
              <text column='[federated.18ss20w052cdyd13tv9p71midacx].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'><![CDATA[<[federated.18ss20w052cdyd13tv9p71midacx].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.18ss20w052cdyd13tv9p71midacx].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.18ss20w052cdyd13tv9p71midacx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Country sum. bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894'>Cases Summary by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest.csv (Multiple Connections)' name='federated.18ss20w052cdyd13tv9p71midacx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18ss20w052cdyd13tv9p71midacx'>
            <column datatype='integer' name='[Active]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Active]' derivation='Sum' name='[sum:Active:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ss20w052cdyd13tv9p71midacx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ss20w052cdyd13tv9p71midacx].[sum:Recovered:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ss20w052cdyd13tv9p71midacx].[sum:Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ss20w052cdyd13tv9p71midacx].[sum:Active:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18ss20w052cdyd13tv9p71midacx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.18ss20w052cdyd13tv9p71midacx].[sum:Confirmed:qk]&quot;</bucket>
              <bucket>&quot;[federated.18ss20w052cdyd13tv9p71midacx].[sum:Recovered:qk]&quot;</bucket>
              <bucket>&quot;[federated.18ss20w052cdyd13tv9p71midacx].[sum:Deaths:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.18ss20w052cdyd13tv9p71midacx].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action13_68C715027C754B36808104F19C8F6C30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18ss20w052cdyd13tv9p71midacx].[Action (MONTH(Date)) 1]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action12_814501D0DAE94563B58743ABB3E493C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18ss20w052cdyd13tv9p71midacx].[none:Country/Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.18ss20w052cdyd13tv9p71midacx].[none:Country/Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;US&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Russia&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Iran&quot;</bucket>
              <bucket>&quot;Peru&quot;</bucket>
              <bucket>&quot;Turkey&quot;</bucket>
              <bucket>&quot;Chile&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;Pakistan&quot;</bucket>
              <bucket>&quot;Saudi Arabia&quot;</bucket>
              <bucket>&quot;South Africa&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;Bangladesh&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.18ss20w052cdyd13tv9p71midacx].[:Measure Names]</column>
            <column>[federated.18ss20w052cdyd13tv9p71midacx].[none:Country/Region:nk]</column>
            <column>[federated.18ss20w052cdyd13tv9p71midacx].[Action (Country/Region)]</column>
            <column>[federated.18ss20w052cdyd13tv9p71midacx].[Action (MONTH(Date)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18ss20w052cdyd13tv9p71midacx].[:Measure Names]' />
              <text column='[federated.18ss20w052cdyd13tv9p71midacx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ss20w052cdyd13tv9p71midacx].[Multiple Values]</rows>
        <cols>[federated.18ss20w052cdyd13tv9p71midacx].[none:Country/Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country summary matrix'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='14'>Total by country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest.csv (Multiple Connections)' name='federated.18ss20w052cdyd13tv9p71midacx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18ss20w052cdyd13tv9p71midacx'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column caption='per_died_dyn' datatype='real' default-format='p0.00%' name='[per_died (copy)_857865375212482565]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Deaths])/SUM([Confirmed])' />
            </column>
            <column caption='per_rec_dyn' datatype='real' default-format='p0.00%' name='[per_recovered (copy)_857865375212621830]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Recovered])/SUM([Confirmed])' />
            </column>
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[per_died (copy)_857865375212482565]' derivation='User' name='[usr:per_died (copy)_857865375212482565:qk]' pivot='key' type='quantitative' />
            <column-instance column='[per_recovered (copy)_857865375212621830]' derivation='User' name='[usr:per_recovered (copy)_857865375212621830:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ss20w052cdyd13tv9p71midacx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ss20w052cdyd13tv9p71midacx].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ss20w052cdyd13tv9p71midacx].[sum:Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ss20w052cdyd13tv9p71midacx].[sum:Recovered:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ss20w052cdyd13tv9p71midacx].[usr:per_died (copy)_857865375212482565:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ss20w052cdyd13tv9p71midacx].[usr:per_recovered (copy)_857865375212621830:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18ss20w052cdyd13tv9p71midacx].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action12_1CBB03F45E2E48FB9D1286034800AF75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18ss20w052cdyd13tv9p71midacx].[Action (MONTH(Date)) 1]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action12_814501D0DAE94563B58743ABB3E493C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18ss20w052cdyd13tv9p71midacx].[none:Country/Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18ss20w052cdyd13tv9p71midacx].[none:Country/Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18ss20w052cdyd13tv9p71midacx].[usr:per_died (copy)_857865375212482565:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18ss20w052cdyd13tv9p71midacx].[:Measure Names]</column>
            <column>[federated.18ss20w052cdyd13tv9p71midacx].[Action (Country/Region)]</column>
            <column>[federated.18ss20w052cdyd13tv9p71midacx].[none:Country/Region:nk]</column>
            <column>[federated.18ss20w052cdyd13tv9p71midacx].[Action (MONTH(Date)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.18ss20w052cdyd13tv9p71midacx].[usr:per_died (copy)_857865375212482565:qk]' />
              <tooltip column='[federated.18ss20w052cdyd13tv9p71midacx].[usr:per_recovered (copy)_857865375212621830:qk]' />
              <text column='[federated.18ss20w052cdyd13tv9p71midacx].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country/Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18ss20w052cdyd13tv9p71midacx].[none:Country/Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.18ss20w052cdyd13tv9p71midacx].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.18ss20w052cdyd13tv9p71midacx].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Died:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18ss20w052cdyd13tv9p71midacx].[usr:per_died (copy)_857865375212482565:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Recovered:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18ss20w052cdyd13tv9p71midacx].[usr:per_recovered (copy)_857865375212621830:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18ss20w052cdyd13tv9p71midacx].[none:Country/Region:nk]</rows>
        <cols>[federated.18ss20w052cdyd13tv9p71midacx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest.csv (Multiple Connections)' name='federated.18ss20w052cdyd13tv9p71midacx' />
          </datasources>
          <datasource-dependencies datasource='federated.18ss20w052cdyd13tv9p71midacx'>
            <column datatype='integer' name='[Active]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column caption='per_active_dyn' datatype='real' default-format='p0.00%' name='[per_active (copy)_857865375212388356]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Active])/SUM([Confirmed])' />
            </column>
            <column caption='per_died_dyn' datatype='real' default-format='p0.00%' name='[per_died (copy)_857865375212482565]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Deaths])/SUM([Confirmed])' />
            </column>
            <column caption='per_rec_dyn' datatype='real' default-format='p0.00%' name='[per_recovered (copy)_857865375212621830]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Recovered])/SUM([Confirmed])' />
            </column>
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[per_active (copy)_857865375212388356]' derivation='User' name='[usr:per_active (copy)_857865375212388356:qk]' pivot='key' type='quantitative' />
            <column-instance column='[per_died (copy)_857865375212482565]' derivation='User' name='[usr:per_died (copy)_857865375212482565:qk]' pivot='key' type='quantitative' />
            <column-instance column='[per_recovered (copy)_857865375212621830]' derivation='User' name='[usr:per_recovered (copy)_857865375212621830:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ss20w052cdyd13tv9p71midacx].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action12_10BA44B29F9D4194959EE04A58B4F50D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18ss20w052cdyd13tv9p71midacx].[Action (MONTH(Date)) 1]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action11_CD82337879264212A072518E7EC29594]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18ss20w052cdyd13tv9p71midacx].[none:Country/Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18ss20w052cdyd13tv9p71midacx].[Action (MONTH(Date)) 1]</column>
            <column>[federated.18ss20w052cdyd13tv9p71midacx].[Action (Country/Region)]</column>
            <column>[federated.18ss20w052cdyd13tv9p71midacx].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18ss20w052cdyd13tv9p71midacx].[sum:Confirmed:qk]' />
              <text column='[federated.18ss20w052cdyd13tv9p71midacx].[usr:per_active (copy)_857865375212388356:qk]' />
              <text column='[federated.18ss20w052cdyd13tv9p71midacx].[usr:per_died (copy)_857865375212482565:qk]' />
              <text column='[federated.18ss20w052cdyd13tv9p71midacx].[usr:per_recovered (copy)_857865375212621830:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18ss20w052cdyd13tv9p71midacx].[sum:Confirmed:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Active:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18ss20w052cdyd13tv9p71midacx].[usr:per_active (copy)_857865375212388356:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Died:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18ss20w052cdyd13tv9p71midacx].[usr:per_died (copy)_857865375212482565:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Recovered:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18ss20w052cdyd13tv9p71midacx].[usr:per_recovered (copy)_857865375212621830:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>CASES</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='22'><![CDATA[<[federated.18ss20w052cdyd13tv9p71midacx].[sum:Confirmed:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontsize='10'><![CDATA[<[federated.18ss20w052cdyd13tv9p71midacx].[usr:per_died (copy)_857865375212482565:qk]>]]></run>
                <run fontsize='10'> died</run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f' fontsize='10'><![CDATA[<[federated.18ss20w052cdyd13tv9p71midacx].[usr:per_recovered (copy)_857865375212621830:qk]>]]></run>
                <run fontsize='10'> recovered</run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontsize='10'><![CDATA[<[federated.18ss20w052cdyd13tv9p71midacx].[usr:per_active (copy)_857865375212388356:qk]> ]]></run>
                <run fontsize='10'>active</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI with line'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>CASES</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='22'><![CDATA[<[federated.18ss20w052cdyd13tv9p71midacx].[sum:Calculation_857865374914195459:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#59a14f' fontsize='10'><![CDATA[<[federated.18ss20w052cdyd13tv9p71midacx].[sum:per_died (copy)_857865374894546945:qk]> ]]></run>
            <run fontalignment='1' fontcolor='#000000' fontsize='10'>recovered</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontsize='10'><![CDATA[<[federated.18ss20w052cdyd13tv9p71midacx].[sum:Calculation_857865374893645824:qk]> ]]></run>
            <run fontalignment='1' fontcolor='#000000' fontsize='10'>died</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#4e79a7' fontsize='10'><![CDATA[<[federated.18ss20w052cdyd13tv9p71midacx].[sum:per_recovered (copy)_857865374895767554:qk]> ]]></run>
            <run fontalignment='1' fontcolor='#000000' fontsize='10'>active</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest.csv (Multiple Connections)' name='federated.18ss20w052cdyd13tv9p71midacx' />
          </datasources>
          <datasource-dependencies datasource='federated.18ss20w052cdyd13tv9p71midacx'>
            <column datatype='integer' name='[Active]' role='measure' type='quantitative' />
            <column caption='per_died' datatype='real' default-format='p0.00%' name='[Calculation_857865374893645824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Deaths])/SUM([Confirmed])}' />
            </column>
            <column caption='total_cases' datatype='integer' name='[Calculation_857865374914195459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Confirmed])}' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column caption='per_recovered' datatype='real' default-format='p0.00%' name='[per_died (copy)_857865374894546945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Recovered])/SUM([Confirmed])}' />
            </column>
            <column caption='per_active' datatype='real' default-format='p0.00%' name='[per_recovered (copy)_857865374895767554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Active])/SUM([Confirmed])}' />
            </column>
            <column-instance column='[Active]' derivation='Sum' name='[sum:Active:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_857865374893645824]' derivation='Sum' name='[sum:Calculation_857865374893645824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_857865374914195459]' derivation='Sum' name='[sum:Calculation_857865374914195459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[per_died (copy)_857865374894546945]' derivation='Sum' name='[sum:per_died (copy)_857865374894546945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[per_recovered (copy)_857865374895767554]' derivation='Sum' name='[sum:per_recovered (copy)_857865374895767554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ss20w052cdyd13tv9p71midacx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ss20w052cdyd13tv9p71midacx].[sum:Active:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ss20w052cdyd13tv9p71midacx].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ss20w052cdyd13tv9p71midacx].[sum:Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ss20w052cdyd13tv9p71midacx].[sum:Recovered:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18ss20w052cdyd13tv9p71midacx].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action12_10BA44B29F9D4194959EE04A58B4F50D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18ss20w052cdyd13tv9p71midacx].[Action (MONTH(Date)) 1]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action11_CD82337879264212A072518E7EC29594]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18ss20w052cdyd13tv9p71midacx].[none:Country/Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18ss20w052cdyd13tv9p71midacx].[:Measure Names]</column>
            <column>[federated.18ss20w052cdyd13tv9p71midacx].[Action (MONTH(Date)) 1]</column>
            <column>[federated.18ss20w052cdyd13tv9p71midacx].[Action (Country/Region)]</column>
            <column>[federated.18ss20w052cdyd13tv9p71midacx].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18ss20w052cdyd13tv9p71midacx].[:Measure Names]' />
              <text column='[federated.18ss20w052cdyd13tv9p71midacx].[sum:Active:qk]' />
              <text column='[federated.18ss20w052cdyd13tv9p71midacx].[sum:Deaths:qk]' />
              <text column='[federated.18ss20w052cdyd13tv9p71midacx].[sum:Recovered:qk]' />
              <text column='[federated.18ss20w052cdyd13tv9p71midacx].[sum:Confirmed:qk]' />
              <text column='[federated.18ss20w052cdyd13tv9p71midacx].[sum:Calculation_857865374914195459:qk]' />
              <text column='[federated.18ss20w052cdyd13tv9p71midacx].[sum:per_died (copy)_857865374894546945:qk]' />
              <text column='[federated.18ss20w052cdyd13tv9p71midacx].[sum:per_recovered (copy)_857865374895767554:qk]' />
              <text column='[federated.18ss20w052cdyd13tv9p71midacx].[sum:Calculation_857865374893645824:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18ss20w052cdyd13tv9p71midacx].[tmn:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.18ss20w052cdyd13tv9p71midacx].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.18ss20w052cdyd13tv9p71midacx].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Confirmed: </run>
                <run fontcolor='#f28e2b'><![CDATA[<[federated.18ss20w052cdyd13tv9p71midacx].[sum:Confirmed:qk]>]]></run>
                <run>&#10;Death: </run>
                <run fontcolor='#e15759'><![CDATA[<[federated.18ss20w052cdyd13tv9p71midacx].[sum:Deaths:qk]>]]></run>
                <run>&#10;Recovered: </run>
                <run fontcolor='#59a14f'><![CDATA[<[federated.18ss20w052cdyd13tv9p71midacx].[sum:Recovered:qk]>]]></run>
                <run>&#10;Active: </run>
                <run fontcolor='#4e79a7'><![CDATA[<[federated.18ss20w052cdyd13tv9p71midacx].[sum:Active:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.18ss20w052cdyd13tv9p71midacx].[Multiple Values]</rows>
        <cols>[federated.18ss20w052cdyd13tv9p71midacx].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Spread by country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest.csv (Multiple Connections)' name='federated.18ss20w052cdyd13tv9p71midacx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18ss20w052cdyd13tv9p71midacx'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ss20w052cdyd13tv9p71midacx].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action12_10BA44B29F9D4194959EE04A58B4F50D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18ss20w052cdyd13tv9p71midacx].[Action (MONTH(Date)) 1]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action9_7501FD00C1494DB19659C47935773AC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18ss20w052cdyd13tv9p71midacx].[none:Country/Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18ss20w052cdyd13tv9p71midacx].[Action (MONTH(Date)) 1]</column>
            <column>[federated.18ss20w052cdyd13tv9p71midacx].[Action (Country/Region)]</column>
            <column>[federated.18ss20w052cdyd13tv9p71midacx].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.18ss20w052cdyd13tv9p71midacx].[none:Country/Region:nk]' />
              <color column='[federated.18ss20w052cdyd13tv9p71midacx].[sum:Confirmed:qk]' />
              <geometry column='[federated.18ss20w052cdyd13tv9p71midacx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ss20w052cdyd13tv9p71midacx].[Latitude (generated)]</rows>
        <cols>[federated.18ss20w052cdyd13tv9p71midacx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='14'>Top 10 countries by confirmed cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest.csv (Multiple Connections)' name='federated.18ss20w052cdyd13tv9p71midacx' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top n countries' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18ss20w052cdyd13tv9p71midacx'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ss20w052cdyd13tv9p71midacx].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action12_053D82D0928940DCA9BF2E0AB9A82F41]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18ss20w052cdyd13tv9p71midacx].[Action (MONTH(Date)) 1]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action12_814501D0DAE94563B58743ABB3E493C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18ss20w052cdyd13tv9p71midacx].[none:Country/Region:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Confirmed])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18ss20w052cdyd13tv9p71midacx].[none:Country/Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18ss20w052cdyd13tv9p71midacx].[sum:Confirmed:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18ss20w052cdyd13tv9p71midacx].[none:Country/Region:nk]</column>
            <column>[federated.18ss20w052cdyd13tv9p71midacx].[Action (Country/Region)]</column>
            <column>[federated.18ss20w052cdyd13tv9p71midacx].[Action (MONTH(Date)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18ss20w052cdyd13tv9p71midacx].[sum:Confirmed:qk]' />
              <text column='[federated.18ss20w052cdyd13tv9p71midacx].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ss20w052cdyd13tv9p71midacx].[none:Country/Region:nk]</rows>
        <cols>[federated.18ss20w052cdyd13tv9p71midacx].[sum:Confirmed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend line'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontsize='16'>Trend of cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest.csv (Multiple Connections)' name='federated.18ss20w052cdyd13tv9p71midacx' />
          </datasources>
          <datasource-dependencies datasource='federated.18ss20w052cdyd13tv9p71midacx'>
            <column datatype='integer' name='[Active]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Active]' derivation='Sum' name='[sum:Active:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ss20w052cdyd13tv9p71midacx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ss20w052cdyd13tv9p71midacx].[sum:Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ss20w052cdyd13tv9p71midacx].[sum:Recovered:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ss20w052cdyd13tv9p71midacx].[sum:Confirmed:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18ss20w052cdyd13tv9p71midacx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.18ss20w052cdyd13tv9p71midacx].[sum:Deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.18ss20w052cdyd13tv9p71midacx].[sum:Recovered:qk]&quot;</bucket>
              <bucket>&quot;[federated.18ss20w052cdyd13tv9p71midacx].[sum:Confirmed:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.18ss20w052cdyd13tv9p71midacx].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action12_10BA44B29F9D4194959EE04A58B4F50D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18ss20w052cdyd13tv9p71midacx].[mn:Date:ok]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18ss20w052cdyd13tv9p71midacx].[none:Country/Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18ss20w052cdyd13tv9p71midacx].[:Measure Names]</column>
            <column>[federated.18ss20w052cdyd13tv9p71midacx].[Action (Country/Region)]</column>
            <column>[federated.18ss20w052cdyd13tv9p71midacx].[none:Country/Region:nk]</column>
            <column>[federated.18ss20w052cdyd13tv9p71midacx].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18ss20w052cdyd13tv9p71midacx].[:Measure Names]' />
              <text column='[federated.18ss20w052cdyd13tv9p71midacx].[sum:Active:qk]' />
              <text column='[federated.18ss20w052cdyd13tv9p71midacx].[sum:Deaths:qk]' />
              <text column='[federated.18ss20w052cdyd13tv9p71midacx].[sum:Recovered:qk]' />
              <text column='[federated.18ss20w052cdyd13tv9p71midacx].[sum:Confirmed:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18ss20w052cdyd13tv9p71midacx].[tmn:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.18ss20w052cdyd13tv9p71midacx].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.18ss20w052cdyd13tv9p71midacx].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Confirmed: </run>
                <run fontcolor='#f28e2b'><![CDATA[<[federated.18ss20w052cdyd13tv9p71midacx].[sum:Confirmed:qk]>]]></run>
                <run>&#10;Death: </run>
                <run fontcolor='#e15759'><![CDATA[<[federated.18ss20w052cdyd13tv9p71midacx].[sum:Deaths:qk]>]]></run>
                <run>&#10;Recovered: </run>
                <run fontcolor='#59a14f'><![CDATA[<[federated.18ss20w052cdyd13tv9p71midacx].[sum:Recovered:qk]>]]></run>
                <run>&#10;Active: </run>
                <run fontcolor='#4e79a7'><![CDATA[<[federated.18ss20w052cdyd13tv9p71midacx].[sum:Active:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.18ss20w052cdyd13tv9p71midacx].[Multiple Values]</rows>
        <cols>[federated.18ss20w052cdyd13tv9p71midacx].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='months vs growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Cases growth analysis per month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest.csv (Multiple Connections)' name='federated.18ss20w052cdyd13tv9p71midacx' />
          </datasources>
          <datasource-dependencies datasource='federated.18ss20w052cdyd13tv9p71midacx'>
            <column caption='Confirmed Cases Growth' datatype='real' default-format='p0.00%' name='[Calculation_857865375455526921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL((SUM([Confirmed]) - LOOKUP(SUM([Confirmed]), -1)) / LOOKUP(SUM([Confirmed]), -1),0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Death Growth Rate' datatype='real' default-format='p0.00%' name='[Confirmed Cases Growth (copy)_857865375560998922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL((SUM([Deaths]) - LOOKUP(SUM([Deaths]), -1)) / LOOKUP(SUM([Deaths]), -1), 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_857865375455526921]' derivation='User' name='[usr:Calculation_857865375455526921:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Confirmed Cases Growth (copy)_857865375560998922]' derivation='User' name='[usr:Confirmed Cases Growth (copy)_857865375560998922:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ss20w052cdyd13tv9p71midacx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ss20w052cdyd13tv9p71midacx].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ss20w052cdyd13tv9p71midacx].[usr:Calculation_857865375455526921:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ss20w052cdyd13tv9p71midacx].[usr:Confirmed Cases Growth (copy)_857865375560998922:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ss20w052cdyd13tv9p71midacx].[sum:Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ss20w052cdyd13tv9p71midacx].[sum:Recovered:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18ss20w052cdyd13tv9p71midacx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.18ss20w052cdyd13tv9p71midacx].[sum:Confirmed:qk]&quot;</bucket>
              <bucket>&quot;[federated.18ss20w052cdyd13tv9p71midacx].[usr:Calculation_857865375455526921:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.18ss20w052cdyd13tv9p71midacx].[sum:Deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.18ss20w052cdyd13tv9p71midacx].[usr:Confirmed Cases Growth (copy)_857865375560998922:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.18ss20w052cdyd13tv9p71midacx].[sum:Recovered:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.18ss20w052cdyd13tv9p71midacx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18ss20w052cdyd13tv9p71midacx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ss20w052cdyd13tv9p71midacx].[mn:Date:ok]</rows>
        <cols>[federated.18ss20w052cdyd13tv9p71midacx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='rapid inc/dec in cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Countries with highest growth rate'>Countries with highest growth rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest.csv (Multiple Connections)' name='federated.18ss20w052cdyd13tv9p71midacx' />
          </datasources>
          <datasource-dependencies datasource='federated.18ss20w052cdyd13tv9p71midacx'>
            <column caption='Confirmed Cases Growth' datatype='real' default-format='p0.00%' name='[Calculation_857865375455526921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL((SUM([Confirmed]) - LOOKUP(SUM([Confirmed]), -1)) / LOOKUP(SUM([Confirmed]), -1),0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_857865375455526921]' derivation='User' name='[usr:Calculation_857865375455526921:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.18ss20w052cdyd13tv9p71midacx].[mn:Date:ok]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.18ss20w052cdyd13tv9p71midacx].[none:Country/Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Ireland&quot;</bucket>
              <bucket>&quot;Luxembourg&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;Qatar&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Denmark&quot;</bucket>
              <bucket>&quot;Iceland&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Austria&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>&quot;Tajikistan&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;US&quot;</bucket>
              <bucket>&quot;Estonia&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Norway&quot;</bucket>
              <bucket>&quot;Romania&quot;</bucket>
              <bucket>&quot;New Zealand&quot;</bucket>
              <bucket>&quot;Lithuania&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.18ss20w052cdyd13tv9p71midacx].[usr:Calculation_857865375455526921:qk:6]' />
              <text column='[federated.18ss20w052cdyd13tv9p71midacx].[usr:Calculation_857865375455526921:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ss20w052cdyd13tv9p71midacx].[none:Country/Region:nk]</rows>
        <cols>[federated.18ss20w052cdyd13tv9p71midacx].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='rapid inc/dec with pages'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Countries with highest growth rate'>Countries with highest growth rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest.csv (Multiple Connections)' name='federated.18ss20w052cdyd13tv9p71midacx' />
          </datasources>
          <datasource-dependencies datasource='federated.18ss20w052cdyd13tv9p71midacx'>
            <column caption='Confirmed Cases Growth' datatype='real' default-format='p0.00%' name='[Calculation_857865375455526921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL((SUM([Confirmed]) - LOOKUP(SUM([Confirmed]), -1)) / LOOKUP(SUM([Confirmed]), -1),0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_857865375455526921]' derivation='User' name='[usr:Calculation_857865375455526921:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.18ss20w052cdyd13tv9p71midacx].[mn:Date:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_857865375455526921]' derivation='User' name='[usr:Calculation_857865375455526921:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.18ss20w052cdyd13tv9p71midacx].[mn:Date:ok]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.18ss20w052cdyd13tv9p71midacx].[none:Country/Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Ireland&quot;</bucket>
              <bucket>&quot;Luxembourg&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;Qatar&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Denmark&quot;</bucket>
              <bucket>&quot;Iceland&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Austria&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>&quot;Tajikistan&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;US&quot;</bucket>
              <bucket>&quot;Estonia&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Norway&quot;</bucket>
              <bucket>&quot;Romania&quot;</bucket>
              <bucket>&quot;New Zealand&quot;</bucket>
              <bucket>&quot;Lithuania&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.18ss20w052cdyd13tv9p71midacx].[usr:Calculation_857865375455526921:qk:6]' />
              <text column='[federated.18ss20w052cdyd13tv9p71midacx].[usr:Calculation_857865375455526921:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ss20w052cdyd13tv9p71midacx].[none:Country/Region:nk]</rows>
        <cols>[federated.18ss20w052cdyd13tv9p71midacx].[mn:Date:ok]</cols>
        <pages>
          <column>[federated.18ss20w052cdyd13tv9p71midacx].[usr:Calculation_857865375455526921:ok:3]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Comparitive Insights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='24'>COMPARITIVE ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='top n countries' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='20' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98444' id='5' param='vert' type-v2='layout-flow' w='98932' x='534' y='778'>
            <zone h='5058' id='7' type-v2='title' w='98932' x='534' y='778'>
            </zone>
            <zone h='93386' id='6' type-v2='layout-basic' w='98932' x='534' y='5836'>
              <zone h='93386' id='14' param='vert' type-v2='layout-flow' w='98932' x='534' y='5836'>
                <zone h='93386' id='18' param='vert' type-v2='layout-flow' w='98932' x='534' y='5836'>
                  <zone h='43776' id='16' param='horz' type-v2='layout-flow' w='98398' x='801' y='6225'>
                    <zone fixed-size='1505' h='42998' id='12' is-fixed='true' name='Top 10 country' w='95726' x='1068' y='6614'>
                      <layout-cache minwidth='184' type-h='cell' type-w='scalable' />
                    </zone>
                    <zone h='42998' id='15' param='vert' type-v2='layout-flow' w='2138' x='96794' y='6614'>
                      <zone h='6323' id='13' name='Top 10 country' pane-specification-id='0' param='[federated.18ss20w052cdyd13tv9p71midacx].[sum:Confirmed:qk]' type-v2='color' w='1604' x='97061' y='7003'>
                      </zone>
                      <zone h='7296' id='10' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='1604' x='97061' y='13326'>
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='494' h='48832' id='17' is-fixed='true' name='Country summary matrix' w='98398' x='801' y='50001'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Covid-19 consolidated'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='20'>COVID-19 WORLDWIDE ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='country_wise_latest.csv (Multiple Connections)' name='federated.18ss20w052cdyd13tv9p71midacx' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='top n countries' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='20' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.18ss20w052cdyd13tv9p71midacx'>
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='17' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98444' id='20' param='vert' type-v2='layout-flow' w='98932' x='534' y='778'>
            <zone h='4377' id='21' type-v2='title' w='98932' x='534' y='778'>
            </zone>
            <zone h='94067' id='37' param='vert' type-v2='layout-flow' w='98932' x='534' y='5155'>
              <zone fixed-size='82' h='8755' id='8' is-fixed='true' name='Cards' show-title='false' w='98398' x='801' y='5544'>
                <layout-cache type-h='cell' type-w='fixed' />
              </zone>
              <zone fixed-size='371' h='36867' id='35' is-fixed='true' param='horz' type-v2='layout-flow' w='98398' x='801' y='14299'>
                <zone fixed-size='253' h='36089' id='26' is-fixed='true' name='KPI' show-title='false' w='17434' x='1068' y='14688'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='416' h='36089' id='40' is-fixed='true' name='Trend line' show-title='false' w='28323' x='18502' y='14688'>
                  <layout-cache minheight='155' minwidth='170' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='627' h='36089' id='31' is-fixed='true' name='Top 10 country' show-title='false' w='42418' x='46825' y='14688'>
                  <layout-cache cell-count-h='10' minwidth='184' non-cell-size-h='56' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='36089' id='34' param='vert' type-v2='layout-flow' w='9689' x='89243' y='14688'>
                  <zone fixed-size='57' h='6323' id='23' is-fixed='true' name='Map' pane-specification-id='0' param='[federated.18ss20w052cdyd13tv9p71midacx].[sum:Confirmed:qk]' type-v2='color' w='9155' x='89510' y='15077'>
                  </zone>
                  <zone fixed-size='87' h='9241' id='42' is-fixed='true' name='Trend line' pane-specification-id='1' param='[federated.18ss20w052cdyd13tv9p71midacx].[:Measure Names]' type-v2='color' w='9155' x='89510' y='21400'>
                  </zone>
                  <zone fixed-size='58' h='6420' id='30' is-fixed='true' mode='checkdropdown' name='Cards' param='[federated.18ss20w052cdyd13tv9p71midacx].[none:Country/Region:nk]' type-v2='filter' values='cascading' w='9155' x='89510' y='30641'>
                  </zone>
                  <zone h='7296' id='32' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9155' x='89510' y='37061'>
                  </zone>
                  <zone h='5058' id='41' mode='checkdropdown' name='Trend line' param='[federated.18ss20w052cdyd13tv9p71midacx].[mn:Date:ok]' type-v2='filter' w='9155' x='89510' y='44357'>
                  </zone>
                </zone>
              </zone>
              <zone h='47667' id='36' param='horz' type-v2='layout-flow' w='98398' x='801' y='51166'>
                <zone fixed-size='373' h='46889' id='33' is-fixed='true' name='Country summary matrix' show-title='false' w='25450' x='1068' y='51555'>
                  <layout-cache fixed-size-h='3778' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='545' h='46889' id='22' is-fixed='true' name='Map' show-title='false' w='36940' x='26518' y='51555'>
                  <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='46889' id='43' name='Country sum. bar' w='35474' x='63458' y='51555'>
                  <layout-cache fixed-size-w='20801' minheight='183' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Global overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='24'>GLOBAL OVERVIEW</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='99903' id='18' param='vert' type-v2='layout-flow' w='99856' x='72' y='0'>
          <zone fixed-size='59' h='6517' id='16' is-fixed='true' type-v2='title' w='99856' x='72' y='0'>
          </zone>
          <zone fixed-size='109' h='11381' id='10' is-fixed='true' name='Cards' show-title='false' w='99856' x='72' y='6517'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone fixed-size='329' h='32782' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='99856' x='72' y='17898'>
            <zone fixed-size='401' h='32004' id='11' is-fixed='true' name='KPI' show-title='false' w='27321' x='339' y='18287'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='1083' h='32004' id='12' is-fixed='true' name='Trend line' w='69863' x='27660' y='18287'>
              <layout-cache minheight='199' minwidth='170' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='32004' id='14' param='vert' type-v2='layout-flow' w='2138' x='97523' y='18287'>
              <zone h='8366' id='13' name='Trend line' pane-specification-id='1' param='[federated.18ss20w052cdyd13tv9p71midacx].[:Measure Names]' type-v2='color' w='1604' x='97790' y='18676'>
              </zone>
              <zone h='6323' id='9' name='Map' pane-specification-id='0' param='[federated.18ss20w052cdyd13tv9p71midacx].[sum:Confirmed:qk]' type-v2='color' w='1604' x='97790' y='27042'>
              </zone>
            </zone>
          </zone>
          <zone h='49223' id='8' name='Map' show-title='false' w='99856' x='72' y='50680'>
            <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Summary Report' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Summary Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98444' id='1' param='vert' removable='false' type-v2='layout-flow' w='98932' x='534' y='778'>
            <zone h='3210' id='3' type-v2='title' w='98932' x='534' y='778' />
            <zone fixed-size='186' h='18093' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98932' x='534' y='3988' />
            <zone h='77141' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98932' x='534' y='22081'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='SUMMARY (as of July 2020):&#10;&#10;1. China had the highest number of cases in the beginning.&#10;2. USA has the highest number of confirmed cases overall. USA also reported the highest number of deaths.&#10;3. Overall COVID-19 caused around 5.24% of deaths across the world, whereas around 46.88% of people affected by covid reovered successfully as of July 2020.&#10;4. Yemen had the highest % of deaths i.e. 26.36%.&#10;5. Liechtenstein and Greenland has the highest recovery rates or over 91%.' captured-sheet='Covid-19 consolidated' id='1'>
                    <currentDeltas>
                      <worksheet name='Country summary matrix'>
                        <shelf-sort-deltas>
                          <shelf-sorts>
                            <shelf-sort-v2 dimension-to-sort='[federated.18ss20w052cdyd13tv9p71midacx].[none:Country/Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18ss20w052cdyd13tv9p71midacx].[sum:Confirmed:qk]' shelf='rows' />
                          </shelf-sorts>
                        </shelf-sort-deltas>
                      </worksheet>
                      <worksheet name='Map'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Seems like the top 10 countries with highest growth rate are in the month of march: &#10;1. Ireland, &#9;&#9;2. Luxembourg, &#9;3. Netherlands, &#9;4. Qatar, &#10;5. Brazil,&#9;&#9;6. Denmark,&#9;&#9;7. Iceland,&#9;&#9;8. Spain,&#10;9. Austria,&#9;&#9;10. Switzerland&#10;and the top 10 countries with highest reducion in cases are all in the month of july:&#10;1. Timor-Leste, &#9;2. Tanzania, &#9;&#9;3. Grenada, &#9;&#9;4. Holy See, &#10;5. Brunei,&#9;&#9;6. Greenland,&#9;&#9;7. Dominica,&#9;&#9;8. Laos,&#10;9. China, &#9;&#9;10. San Marino' captured-sheet='rapid inc/dec in cases' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='country specific analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='24'>COUNTRY SPECIFIC ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='country_wise_latest.csv (Multiple Connections)' name='federated.18ss20w052cdyd13tv9p71midacx' />
      </datasources>
      <datasource-dependencies datasource='federated.18ss20w052cdyd13tv9p71midacx'>
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98444' id='14' param='vert' type-v2='layout-flow' w='98932' x='534' y='778'>
            <zone fixed-size='51' h='5739' id='15' is-fixed='true' type-v2='title' w='98932' x='534' y='778'>
            </zone>
            <zone h='92705' id='18' param='vert' type-v2='layout-flow' w='98932' x='534' y='6517'>
              <zone fixed-size='324' h='32296' id='17' is-fixed='true' param='horz' type-v2='layout-flow' w='98398' x='801' y='6906'>
                <zone h='31518' id='6' name='Trend line' w='82500' x='1068' y='7295'>
                  <layout-cache minheight='199' minwidth='170' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='222' h='31518' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='15364' x='83568' y='7295'>
                  <zone fixed-size='67' h='7296' id='4' is-fixed='true' mode='checkdropdown' name='Country sum. bar' param='[federated.18ss20w052cdyd13tv9p71midacx].[none:Country/Region:nk]' type-v2='filter' values='cascading' w='14830' x='83835' y='7684'>
                  </zone>
                  <zone h='8366' id='5' name='Country sum. bar' pane-specification-id='0' param='[federated.18ss20w052cdyd13tv9p71midacx].[:Measure Names]' type-v2='color' w='14830' x='83835' y='14980'>
                  </zone>
                </zone>
              </zone>
              <zone h='59631' id='3' name='Country sum. bar' w='98398' x='801' y='39202'>
                <layout-cache minheight='183' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
